# Log4jTroubleshooting

./: .gitignore  pom.xml
src/main/java/example/log4jplayground/: HelloServlet.java
src/main/java/example/log4jplayground/init/: ServiceEndpointInitializer.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
